.card-layout {
    width: 100%;
    display: grid;
    grid-gap: 34px;
    margin: 34px 0;
}


@media (min-width: 600px) {
    .card-layout { 
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (min-width: 900px) {
  .card-layout { grid-template-columns: repeat(3, 1fr); }
}